spring.datasource.url=jdbc:mysql://localhost:3306/db_adminp
spring.datasource.username=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path=/Users/noname/Desktop/uploads