spring.datasource.url=jdbc:mysql://localhost:3306/db_adminp
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/Users/noname/Desktop/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=a.admp@yandex.ru
spring.mail.password=Qwerty12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true